VITE_FIREBASE_API_KEY=AIzaSyARO7-SHvYG3ZqbF2WdmL2wsfHJOuM7VhY
VITE_FIREBASE_AUTH_DOMAIN=pdf-collab-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pdf-collab-system
VITE_FIREBASE_STORAGE_BUCKET=pdf-collab-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=849076022183
VITE_FIREBASE_APP_ID=1:849076022183:web:04557d07edd7872a7f2482
